# fire-management

./: .gitignore  README.md  build-release.bat  create-source-zip.bat  pack.bat  start-backend.bat  start-frontend.bat  start-system.bat  软件设计说明书.docx  软件设计说明书.md  项目说明文档.md
.kiro/specs/fire-management-system/: design.md  requirements.md  tasks.md
backend/: CHECK_DATA.sql  DATABASE.md  FIX_PERMISSIONS.sql  INIT_ALL.sql  INSERT_TEST_DATA.sql  PERFORMANCE.md  database_init.sql  pom.xml
backend/src/main/java/com/fire/management/: FireManagementApplication.java
backend/src/main/java/com/fire/management/annotation/: RequirePermission.java
backend/src/main/java/com/fire/management/common/: BaseEntity.java  Result.java
backend/src/main/java/com/fire/management/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/fire/management/controller/: AuditController.java  AuthController.java  DeduplicationController.java  FacilityController.java  FileController.java  NavigationController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/fire/management/dto/: FacilityCreateRequest.java  LoginRequest.java  UserCreateRequest.java
backend/src/main/java/com/fire/management/entity/: AuditRecord.java  FireFacility.java  FireFacilityPhoto.java  OperationLog.java  SysRole.java  SysUser.java
backend/src/main/java/com/fire/management/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/fire/management/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
backend/src/main/java/com/fire/management/interceptor/: PermissionInterceptor.java
backend/src/main/java/com/fire/management/mapper/: AuditRecordMapper.java  FireFacilityMapper.java  FireFacilityPhotoMapper.java  OperationLogMapper.java  SysRoleMapper.java  SysUserMapper.java
backend/src/main/java/com/fire/management/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/fire/management/service/: AuditService.java  AuthService.java  DeduplicationService.java  FacilityService.java  FileService.java  NavigationService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/fire/management/utils/: GeoUtil.java  JwtUtil.java
backend/src/main/java/com/fire/management/vo/: FacilityDetailVO.java  FacilityNearbyVO.java  LoginResponse.java  RouteVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: fire_management_full.sql  schema.sql
docx/: README.md  开发指南.md  部署指南.md
docx/specs/dashboard-bullet-chart/: design.md  requirements.md  tasks.md
docx/specs/facility-data-collection/: design.md  requirements.md  tasks.md
mobile-app/: capacitor.config.json  index.html  package.json
mobile-app/src/: App.vue  main.js
mobile-app/src/router/: index.js
mobile-app/src/utils/: request.js
mobile-app/src/views/: Login.vue  Map.vue
release/: DEPLOY.md
release/docs/: QUICKSTART.md  README.md  SECURITY.md
release/sql/: data.sql
web-admin/: MAP_SETUP.md  MAP_TROUBLESHOOTING.md  index.html  package-lock.json  package.json  vitest.config.js
web-admin/src/: App.vue
web-admin/src/router/: index.js
web-admin/src/utils/: bulletChart.js  bulletChart.test.js  request.js
web-admin/src/views/: Audit.vue  Dashboard.vue  DataCollection.vue  Facilities.vue  Layout.vue  Login.vue  Map.vue  MapSimple.vue  Users.vue
